dongfeng.proto

syntax = "proto3";

package dongfeng.protobuf;

// ******************************************************* core message definition *******************************************************

///////////////////////////////////////////////////
message DashboardRequest {
	string token = 1;
}

message DashboardResponse {
	string user_id = 1;
	repeated Notification notifications = 2;
}

///////////////////////////////////////////////////
message LoginRequest {
	string token = 1;
}

message LoginResponse {	
	User user = 1;	
}

message User {
	bool newuser = 1;
	string role = 2;
	string id = 3;
	string email = 4;
	string name = 5;
	string avatar = 6;
	repeated Setting settings = 7;
}

///////////////////////////////////////////////////
message UploadAvatarResponse {
	string uri = 1;
}

///////////////////////////////////////////////////
message Setting {
	int64 id = 1;
	string name = 2;
	bool enabled = 3;
}

///////////////////////////////////////////////////
message UpdateNotificationsRequest {
	string token = 1;
	repeated int64 notifications = 2;
}

message UpdateNotificationsResponse {	
}

message SaveNotificationRequest {
	Notification notification = 1;
}

message SaveNotificationResponse {	
}

message Notification {
	int64 id = 1;
	string user_id = 2;
	string custom_code = 3;
	string category = 4;
	int64 category_id = 5;
	string details = 6;
	string link = 7;
	int64 read = 8;
	string time = 9;
}

///////////////////////////////////////////////////
message UpdateUserRequest {
	string token = 1;
	string name = 2;
	string avatar = 3;
}

message UpdateUserResponse {}

// ******************************************************* attendance message definition *******************************************************
///////////////////////////////////////////////////
message GetNamelistRequest {
	string token = 1;
	string year = 2;
	string class = 3;	
}

message GetNamelistResponse {
	repeated NamelistItem items = 1;
}

message UpdateNamelistRequest {
	string token = 1;
	repeated NamelistItem items = 2;
}

message UpdateNamelistResponse {}

message NamelistItem {
	string year = 1;
	string class = 2;
	repeated string names = 3;
	string created_by = 4;
}

///////////////////////////////////////////////////
message UpdateAttendanceRequest {
	string token = 1;
	repeated ClassAttendance attendances = 2;
}

message UpdateAttendanceResponse {}

message ClassAttendance {
	int64 year = 1;
	int64 month = 2;	
	string class = 3;
	string name = 4;
	repeated int64 attendances = 5;
}

///////////////////////////////////////////////////
message GetAttendanceRequest {
	string token = 1;
	string from = 2;
	string to = 3;
	string class = 4;
	string name = 5;
}

message GetAttendanceResponse {	
	repeated Attendance attendances = 1;
}

message Attendance {	
	int64 id  = 1;
	string date = 2;
	string class = 3;
	int64 count = 4;
	repeated string name = 5;
}

///////////////////////////////////////////////////
message GetAttendanceCountRequest {	
	string from = 1;
	string to = 2;
	string class = 3;
}

message GetAttendanceCountResponse {
	int64 sum = 1;
	int64 junior_sum = 2;
	int64 senior_sum = 3;
	repeated AttendanceCount attendance_counts = 4;
}

message AttendanceCount {
	string date = 1;
	string class = 2;
	int64 count = 3;
}

// ******************************************************* nutrition message definition *******************************************************
///////////////////////////////////////////////////
message GetIngredientRequest {
	string token = 1;
	string ingredient = 2;
}

message GetIngredientResponse {	
	repeated Ingredient ingredients = 1;
}

message UpdateIngredientRequest {	
	string token = 1;
	repeated Ingredient ingredients = 2;	
}

message UpdateIngredientResponse {
}

message Ingredient {
	string ingredient = 1;
	IngredientNutrition nutrition = 2;
}

message IngredientNutrition {
	double protein_100g = 1;
	double protein_daily = 2;
	double fat_100g = 3;
	double fat_daily = 4;
	double carbohydrate_100g = 5;
	double carbohydrate_daily = 6;
	double heat_100g = 7;
	double heat_daily = 8;
	double calcium_100g = 9;
	double calcium_daily = 10;	
	double iron_100g = 11;
	double iron_daily = 12;
	double zinc_100g = 13;
	double zinc_daily = 14;
	double va_100g = 15;
	double va_daily = 16;
	double vb1_100g = 17;
	double vb1_daily = 18;
	double vb2_100g = 19;
	double vb2_daily = 20;
	double vc_100g = 21;
	double vc_daily = 22;
}

///////////////////////////////////////////////////
message GetRecipeRequest {	
	string token = 1;
	string recipe = 2;
}

message GetRecipeResponse {	
	repeated Recipe recipes = 1;
}

message UpdateRecipeRequest {	
	string token = 1;
	repeated Recipe recipes = 2;
}

message UpdateRecipeResponse {
}

message Recipe {
	string recipe = 1;
	repeated IngredientUnitAmount ingredients = 2;
	RecipeNutrition nutrition = 3;
}

message IngredientUnitAmount {
	string ingredient = 1;
	double unit_amount = 2;
}

message RecipeNutrition {
	double carbohydrate = 1;
	double dietaryfiber = 2;
	double protein = 3;
	double fat = 4;
	double heat = 5;
}

message GetProcurementRequest {	
	string token = 1;
	string from = 2;
	string to = 3;
	int64 meal_id = 4;
}

message GetProcurementResponse {	
	repeated Procurement procurements = 1;	
}

message Procurement {
	string date = 1;
	int64 attendance = 2;
	repeated IngredientAmount procurement = 3;
}

message IngredientAmount {
	string ingredient = 1;
	double amount = 2;
}

///////////////////////////////////////////////////
message GetMenuRequest {	
	string token = 1;
	string from = 2;
	string to = 3;
}

message GetMenuResponse {
	repeated Menu menu = 1;
}

message UpdateMenuRequest {	
	repeated Menu menus = 1;
}

message UpdateMenuResponse {	
}

message Menu {
	string date = 1;
	string recipe = 2;
	int64 breakfast_or_lunch = 3;
	int64 junior_or_senior = 4;	
}

// ******************************************************* physique message definition *******************************************************
///////////////////////////////////////////////////
message UpdatePhysiqueRequest {
	string token = 1;	
	repeated Physique physiques = 3;
}

message UpdatePhysiqueResponse {
}

message Physique {
	string class = 1;
	repeated PhysiqueItem items = 2;
}

message PhysiqueItem {
	string name = 1;
	enum Gender {
		M = 0;
		F = 1;
	}
	Gender gender = 2;
	string birth_date = 3;
	string exam_date = 4;
	float height = 5;
	float weight = 6;
}

///////////////////////////////////////////////////
message GetPhysiqueRequest {
	string token = 1;	
	string from = 2;
	string to = 3;
	string class = 4;
	string name = 5;
}

message GetPhysiqueResponse {
	// TBD
}