dongfeng.proto

syntax = "proto3";

package dongfeng.protobuf;

// ******************************************************* message definition *******************************************************
///////////////////////////////////////////////////
message DashboardRequest {
	string token = 1;
}

message DashboardResponse {
	string user_id = 1;
	repeated Notification notifications = 2;
}

///////////////////////////////////////////////////
message LoginRequest {
	string token = 1;
}

message LoginResponse {	
	User user = 1;	
}

///////////////////////////////////////////////////
message UploadAvatarResponse {
	string uri = 1;
}

///////////////////////////////////////////////////
message User {
	bool newuser = 1;
	string role = 2;
	string id = 3;
	string email = 4;
	string name = 5;
	string avatar = 6;
	repeated Setting settings = 7;
}

///////////////////////////////////////////////////
message Setting {
	int64 id = 1;
	string name = 2;
	bool enabled = 3;
}

///////////////////////////////////////////////////
message Notification {
	int64 id = 1;
	string user_id = 2;
	string custom_code = 3;
	string category = 4;
	int64 category_id = 5;
	string details = 6;
	string link = 7;
	string time = 8;
}

///////////////////////////////////////////////////
message UpdateUserRequest {
	string token = 1;
	string name = 2;
	string avatar = 3;
}

message UpdateUserResponse {}

///////////////////////////////////////////////////
message GetNamelistRequest {
	string token = 1;
	string year = 2;
	string class = 3;	
}

message GetNamelistResponse {
	repeated NamelistItem items = 1;
}

message NamelistItem {
	string year = 1;
	string class = 2;
	repeated string names = 3;
}

///////////////////////////////////////////////////
message UpdateAttendanceRequest {
	string token = 1;
	repeated ClassAttendance attendances = 2;
}

message ClassAttendance {
	int64 year = 1;
	int64 month = 2;	
	string class = 3;
	string name = 4;
	repeated int64 attendances = 5;
}

message UpdateAttendanceResponse {}

///////////////////////////////////////////////////
message GetAttendanceRequest {
	string token = 1;
	string from = 2;
	string to = 3;
	string class = 4;
	string name = 5;
}

message GetAttendanceResponse {	
	repeated Attendance attendances = 1;
}

message Attendance {	
	int64 id  = 1;
	string date = 2;
	string class = 3;
	int64 count = 4;
	repeated string name = 5;
}

///////////////////////////////////////////////////
message UpdatePhysiqueRequest {
	string token = 1;	
	repeated Physique physiques = 3;
}

message Physique {
	string class = 1;
	repeated PhysiqueItem items = 2;
}

message PhysiqueItem {
	string name = 1;
	enum Gender {
		M = 0;
		F = 1;
	}
	Gender gender = 2;
	string birth_date = 3;
	string exam_date = 4;
	float height = 5;
	float weight = 6;
}

message UpdatePhysiqueResponse {
}

///////////////////////////////////////////////////
message GetPhysiqueRequest {
	string token = 1;	
	string from = 2;
	string to = 3;
	string class = 4;
	string name = 5;
}

message GetPhysiqueResponse {
	// TBD
}

///////////////////////////////////////////////////
message UpdateRecipeRequest {	
	string token = 1;
	repeated Recipe recipes = 2;	
}

message Recipe {
	string recipe = 1;
	repeated string ingredients = 2;
}

message UpdateRecipeResponse {
}

///////////////////////////////////////////////////
message SaveNotificationRequest {
	Notification notification = 1;
}

message SaveNotificationResponse {	
}