dongfeng.proto

syntax = "proto3";

package dongfeng.protobuf;

// ******************************************************* message definition *******************************************************
///////////////////////////////////////////////////
message DashboardRequest {
	string token = 1;
}

message DashboardResponse {
	string user_id = 1;
	repeated Notification notifications = 2;
}

///////////////////////////////////////////////////
message LoginRequest {
	string token = 1;
}

message LoginResponse {	
	User user = 1;	
}

///////////////////////////////////////////////////
message UploadAvatarResponse {
	string uri = 1;
}

///////////////////////////////////////////////////
message User {
	bool newuser = 1;
	string role = 2;
	string id = 3;
	string email = 4;
	string name = 5;
	string avatar = 6;
	repeated Setting settings = 7;
}

///////////////////////////////////////////////////
message Setting {
	int32 id = 1;
	string name = 2;
	bool enabled = 3;
}

///////////////////////////////////////////////////
message Notification {
	int32 id = 1;
	string user_id = 2;
	string custom_code = 3;
	string category = 4;
	string details = 5;
	string link = 6;
	string time = 7;
}

///////////////////////////////////////////////////
message UpdateUserRequest {
	string token = 1;
	string name = 2;
	string avatar = 3;
}

message UpdateUserResponse {}

///////////////////////////////////////////////////
message AttendanceRequest {
	string token = 1;
	repeated ClassAttendance attendances = 2;
}

message ClassAttendance {
	int32 year = 1;
	int32 month = 2;	
	string class = 3;
	string name = 4;
	repeated int32 attendances = 5;
}

message AttendanceResponse {}